In [1]:
import pandas as pd
import numpy as np

In [12]:
data = pd.read_csv('data/cleaned_dataset.csv')
data.head(10)

,Category,Resume,Name,cleaned_resume,year,overall_experience
0,6,Skills * Programming Languages: Python (pandas...,NIksfJOT,Skills Programming Languages Python pandas num...,"[2.0, 2.0, 2.0]",3
1,6,Education Details \r\nMay 2013 to May 2017 B.E...,UfdsvnG,Education Details May 2013 to May 2017 B E UIT...,"[1, 1.0, 1, 1, 1, 1, 1]",7
2,6,"Areas of Interest Deep Learning, Control Syste...",kOCvsi,Areas of Interest Deep Learning Control System...,"[1, 1, 1, 1, 1, 1, 1, 1]",8
3,6,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,xIkuVU,Skills R Python SAP HANA Tableau SAP HANA SQL ...,"[0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 0.25, 0.66...",17
4,6,"Education Details \r\n MCA YMCAUST, Faridab...",vbBKES,Education Details MCA YMCAUST Faridabad Haryan...,"[1, 1, 1, 1, 1, 1]",6
5,6,"SKILLS C Basics, IOT, Python, MATLAB, Data Sci...",NqnfGP,SKILLS C Basics IOT Python MATLAB Data Science...,"[1, 1, 1, 1, 1]",5
6,6,Skills â¢ Python â¢ Tableau â¢ Data Visuali...,nBRBhMI,Skills Python Tableau Data Visualization R Stu...,"[1, 1.0833333333333333, 2.0, 2.0, 2.0, 2.0, 2.0]",7
7,6,Education Details \r\n B.Tech Rayat and Bahr...,GwjcVYUu,Education Details B Tech Rayat and Bahra Insti...,"[1, 1, 1, 1, 1, 1, 1, 1, 2, 2]",10
8,6,Personal Skills â¢ Ability to quickly grasp t...,TLzKWL,Personal Skills Ability to quickly grasp techn...,[1],1
9,6,Expertise â Data and Quantitative Analysis â...,RhVvz,Expertise Data and Quantitative Analysis Decis...,"[0.5, 0.5, 0.5, 2.0, 2.0, 2.0, 3.0, 3.0, 2.0]",9

In [17]:
df = data.sort_values(by=['overall_experience'],  ascending=False)
df.head(10)

,Category,Resume,Name,cleaned_resume,year,overall_experience
675,17,Skill Set â¢â¢Cisco Certified Network Associ...,CtHC,Skill Set Cisco Certified Network Associates C...,"[1, 1, 1, 0.5, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1,...",27
670,17,Skill Set â¢â¢Cisco Certified Network Associ...,zykrXDxm,Skill Set Cisco Certified Network Associates C...,"[1, 1, 1, 0.5, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1,...",27
655,17,Skill Set â¢â¢Cisco Certified Network Associ...,adTOcf,Skill Set Cisco Certified Network Associates C...,"[1, 1, 1, 0.5, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1,...",27
665,17,Skill Set â¢â¢Cisco Certified Network Associ...,NirkwV,Skill Set Cisco Certified Network Associates C...,"[1, 1, 1, 0.5, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1,...",27
660,17,Skill Set â¢â¢Cisco Certified Network Associ...,UThNKJzF,Skill Set Cisco Certified Network Associates C...,"[1, 1, 1, 0.5, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1,...",27
23,6,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,mraF,Skills R Python SAP HANA Tableau SAP HANA SQL ...,"[0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 0.25, 0.66...",17
3,6,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,xIkuVU,Skills R Python SAP HANA Tableau SAP HANA SQL ...,"[0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 0.25, 0.66...",17
33,6,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,wnPEdJz,Skills R Python SAP HANA Tableau SAP HANA SQL ...,"[0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 0.25, 0.66...",17
13,6,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,XHKRfC,Skills R Python SAP HANA Tableau SAP HANA SQL ...,"[0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 0.25, 0.66...",17
753,13,Technical Skill Set: Programming Languages Apa...,cDtKSg,Technical Skill Set Programming Languages Apac...,"[2.5833333333333335, 2.5833333333333335, 2.583...",13

In [41]:
#program to create get the Resumes based on category
def find_category(category):
    rslt_df = df.loc[df['Category'] == category]
    rslt_df = rslt_df.loc[:,["Name","cleaned_resume"]]
    category = rslt_df.iloc[0:20]
    return category

In [43]:
category = find_category(5)
category

         Name                                     cleaned_resume
297   YZzdtJG  SKILLS 1 Autocad 2 Pro v 3 Catia 4 word excel ...
317      QOZo  COMPUTER KNOWLEDGE Drafting tools AutoCAD Pack...
315  EwGGEKvj  SKILLS 1 Autocad 2 Pro v 3 Catia 4 word excel ...
311   ycXgbtY  COMPUTER KNOWLEDGE Drafting tools AutoCAD Pack...
309      bzhb  SKILLS 1 Autocad 2 Pro v 3 Catia 4 word excel ...
305    fEvell  COMPUTER KNOWLEDGE Drafting tools AutoCAD Pack...
303   KKHGKRB  SKILLS 1 Autocad 2 Pro v 3 Catia 4 word excel ...
299    WvRhVx  COMPUTER KNOWLEDGE Drafting tools AutoCAD Pack...
300   ugMxZtK  PERSONAL SKILLS Passionate towards learning ne...
318   mGqTqmb  PERSONAL SKILLS Passionate towards learning ne...
296   aBZjcWl  Education Details January 2005 S S C Baramati ...
312      zcyP  PERSONAL SKILLS Passionate towards learning ne...
314    LoToza  Education Details January 2005 S S C Baramati ...
306     XGVKR  PERSONAL SKILLS Passionate towards learning ne...
308    BkEDnN  Education Details January 2005 S S C Baramati ...
302     akNGV  Education Details January 2005 S S C Baramati ...
298      NRAv  Computer Skills Holder of valid KSA license Ba...
301  MZWvxdXu  Education Details B E in Civil Engineering Civ...
304     JIVsC  Computer Skills Holder of valid KSA license Ba...
295    GZBfBK  Education Details B E in Civil Engineering Civ...