In [1]:
import pandas as pd
import random
import string

In [2]:
data = pd.read_csv("../data/cleaned_dataset.csv")

In [3]:
def add_address(data):
    domain = ['@gmail.com','@yahoo.com','@google.com','@microsoft.com','@proton.in']
    return data+random.choice(domain)

In [4]:
data['address'] = data['Name'].apply(add_address)

In [5]:
new_number = []
for i in range(data.shape[0]):
    num = []
    num.append(str(random.randint(7,9)))
    for i in range(9):
        num.append(random.choice(string.digits))
    new_number.append("".join(num))

In [6]:
data['phone'] = new_number

In [7]:
data.to_csv("cleaned_dataset.csv",index=False)

,Category,Resume,Name,cleaned_resume,overall_experience,address,phone
0,6,Skills * Programming Languages: Python (pandas...,NIksfJOT,Skills Programming Languages Python pandas num...,6,NIksfJOT@microsoft.com,7351296240
1,6,Education Details \r\nMay 2013 to May 2017 B.E...,UfdsvnG,Education Details May 2013 to May 2017 B E UIT...,7,UfdsvnG@yahoo.com,9582415021
2,6,"Areas of Interest Deep Learning, Control Syste...",kOCvsi,Areas of Interest Deep Learning Control System...,8,kOCvsi@microsoft.com,8322840520
3,6,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,xIkuVU,Skills R Python SAP HANA Tableau SAP HANA SQL ...,12,xIkuVU@gmail.com,7502378378
4,6,"Education Details \r\n MCA YMCAUST, Faridab...",vbBKES,Education Details MCA YMCAUST Faridabad Haryan...,6,vbBKES@google.com,8409982423
5,6,"SKILLS C Basics, IOT, Python, MATLAB, Data Sci...",NqnfGP,SKILLS C Basics IOT Python MATLAB Data Science...,5,NqnfGP@yahoo.com,7622885382
6,6,Skills â¢ Python â¢ Tableau â¢ Data Visuali...,nBRBhMI,Skills Python Tableau Data Visualization R Stu...,12,nBRBhMI@google.com,8180935614
7,6,Education Details \r\n B.Tech Rayat and Bahr...,GwjcVYUu,Education Details B Tech Rayat and Bahra Insti...,12,GwjcVYUu@gmail.com,7400601334
8,6,Personal Skills â¢ Ability to quickly grasp t...,TLzKWL,Personal Skills Ability to quickly grasp techn...,1,TLzKWL@gmail.com,7592703462
9,6,Expertise â Data and Quantitative Analysis â...,RhVvz,Expertise Data and Quantitative Analysis Decis...,15,RhVvz@yahoo.com,8603005849